---
- name: install vim-plug for nvim
  get_url:
    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    dest: "{{home_folder}}/{{ vim_autoload_folder }}"
    mode: u=rw,g=r,o=r
